# pgBouncer Configuration File
[databases]
sienge_data = host=db port=5432 dbname=sienge_data user=sienge_app password=senha_forte

[pgbouncer]
listen_port = 6432
listen_addr = 0.0.0.0
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
reserve_pool_size = 5
reserve_pool_timeout = 5
max_db_connections = 0
max_user_connections = 0
server_reset_query = DISCARD ALL
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60
verbose = 0
admin_users = sienge_app
stats_users = sienge_app
